[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./tmp
fact_caching_timeout = 86400
retry_files_enabled = False
host_key_checking = False
inventory = ./hosts
roles_path = ./roles
nocows = 1
display_skipped_hosts = False
callbacks_enabled = timer, profile_tasks

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True